server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By 342444-web-01;
    root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ (?:/airbnb-dynamic)?/number_odd_or_even/(\d+) {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }
}
